sweatpants,black,250,fashion,0,10,or
milk,white,14,sad,0,10,grocery
jtx,as,360,s,0,10,laptop
j7,red,3000,mobile,1,99,samsung
note4,blue,3100,mobile,0,100,samsung
ideapad310,black,3400,laptop,0,6,lenovo
galaxyj4,yellow,1350,mobile,0,17,samsung
dell518,silver,4000,laptop,0,9,dell
g4,black,2800,mobile,0,2,huwawei
iphonesmax128gb,white,35000,mobile,1,0,apple
redminote5,red,2400,mobile,0,10,shaumi
macbookpro,silver,10000,laptop,0,8,hp
si33,white,50000,laptop,0,6,acer
gte,blue,32000,laptop,0,8,predator
hoodie,red,150,fashion,0,30,americaneagle
boot,black,1000,fashion,0,5,mango
jacket,blue,2500,fashion,0,20,zara
yoghurt,pink,4,grocery,0,100,juhayna
chipsy,yellow,5,grocery,0,200,doritos
rani,blue,6,grocery,0,50,raniegypt
milka,pink,35,grocery,0,30,cadburyegypt
icecram,brown,8,grocery,0,70,mega
oppof5,green,3400,mobile,0,15,oppoegypt
vaio,black,7000,laptop,0,6,sony
pasta,red,12,grocery,0,77,elmaleka
domtysandwich,purple,5,grocery,0,50,domtyegypt
inspiron,silver,12000,laptop,0,10,dell
sweatpants,black,250,fashion,0,10,or
milk,white,14,sad,0,10,grocery
jtx,as,360,s,0,10,laptop
j7,red,3000,mobile,1,99,samsung
note4,blue,3100,mobile,0,100,samsung
ideapad310,black,3400,laptop,0,6,lenovo
galaxyj4,yellow,1350,mobile,0,17,samsung
dell518,silver,4000,laptop,0,9,dell
g4,black,2800,mobile,0,2,huwawei
iphonesmax128gb,white,35000,mobile,1,0,apple
redminote5,red,2400,mobile,0,10,shaumi
macbookpro,silver,10000,laptop,0,8,hp
si33,white,50000,laptop,0,6,acer
gte,blue,32000,laptop,0,8,predator
hoodie,red,150,fashion,0,30,americaneagle
boot,black,1000,fashion,0,5,mango
jacket,blue,2500,fashion,0,20,zara
yoghurt,pink,4,grocery,0,100,juhayna
chipsy,yellow,5,grocery,0,200,doritos
rani,blue,6,grocery,0,50,raniegypt
milka,pink,35,grocery,0,30,cadburyegypt
icecram,brown,8,grocery,0,70,mega
oppof5,green,3400,mobile,0,15,oppoegypt
vaio,black,7000,laptop,0,6,sony
pasta,red,12,grocery,0,77,elmaleka
domtysandwich,purple,5,grocery,0,50,domtyegypt
inspiron,silver,12000,laptop,0,10,dell
sweatpants,black,250,fashion,0,10,or
milk,white,14,sad,0,10,grocery
jtx,as,360,s,0,10,laptop
j7,red,3000,mobile,1,99,samsung
note4,blue,3100,mobile,0,100,samsung
ideapad310,black,3400,laptop,0,6,lenovo
galaxyj4,yellow,1350,mobile,0,17,samsung
dell518,silver,4000,laptop,0,9,dell
g4,black,2800,mobile,0,2,huwawei
iphonesmax128gb,white,35000,mobile,1,0,apple
redminote5,red,2400,mobile,0,10,shaumi
macbookpro,silver,10000,laptop,0,8,hp
si33,white,50000,laptop,0,6,acer
gte,blue,32000,laptop,0,8,predator
hoodie,red,150,fashion,0,30,americaneagle
boot,black,1000,fashion,0,5,mango
jacket,blue,2500,fashion,0,20,zara
yoghurt,pink,4,grocery,0,100,juhayna
chipsy,yellow,5,grocery,0,200,doritos
rani,blue,6,grocery,0,50,raniegypt
milka,pink,35,grocery,0,30,cadburyegypt
icecram,brown,8,grocery,0,70,mega
oppof5,green,3400,mobile,0,15,oppoegypt
vaio,black,7000,laptop,0,6,sony
pasta,red,12,grocery,0,77,elmaleka
domtysandwich,purple,5,grocery,0,50,domtyegypt
inspiron,silver,12000,laptop,0,10,dell
sweatpants,black,250,fashion,0,10,or
milk,white,14,sad,0,10,grocery
jtx,as,360,s,0,10,laptop
j7,red,3000,mobile,1,99,samsung
note4,blue,3100,mobile,0,100,samsung
ideapad310,black,3400,laptop,0,6,lenovo
galaxyj4,yellow,1350,mobile,0,17,samsung
dell518,silver,4000,laptop,0,9,dell
g4,black,2800,mobile,0,2,huwawei
iphonesmax128gb,white,35000,mobile,1,0,apple
redminote5,red,2400,mobile,0,10,shaumi
macbookpro,silver,10000,laptop,0,8,hp
si33,white,50000,laptop,0,6,acer
gte,blue,32000,laptop,0,8,predator
hoodie,red,150,fashion,0,30,americaneagle
boot,black,1000,fashion,0,5,mango
jacket,blue,2500,fashion,0,20,zara
yoghurt,pink,4,grocery,0,100,juhayna
chipsy,yellow,5,grocery,0,200,doritos
rani,blue,6,grocery,0,50,raniegypt
milka,pink,35,grocery,0,30,cadburyegypt
icecram,brown,8,grocery,0,70,mega
oppof5,green,3400,mobile,0,15,oppoegypt
vaio,black,7000,laptop,0,6,sony
pasta,red,12,grocery,0,77,elmaleka
domtysandwich,purple,5,grocery,0,50,domtyegypt
inspiron,silver,12000,laptop,0,10,dell
dd,red,123,oo,0,10,ccc
dd,red,123,oo,0,10,ccc
